# mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-export/: pom.xml
mall-service/: pom.xml
mall-web/: pom.xml
mall-web/src/main/java/com/xyhs/b2c/: MallWebApplication.java
mall-web/src/main/resources/: application-test.yml
